import NovaInstituicaoForm from '../NovaInstituicaoForm'

export default function NovaInstituicaoPage() {
  return (
    <div className="fade-in">
      <div style={{ marginBottom: 32 }}>
        <a href="/instituicoes" style={{ fontSize: 13, color: '#6b7280', textDecoration: 'none' }}>← Instituições</a>
        <h1 style={{ fontFamily: 'Fraunces, serif', fontSize: 28, fontWeight: 400, color: '#0F6E56', margin: '4px 0 0' }}>
          Nova instituição
        </h1>
        <p style={{ fontSize: 13, color: '#6b7280', marginTop: 4 }}>Regista uma nova instituição na plataforma</p>
      </div>
      <NovaInstituicaoForm />
    </div>
  )
}